{
  "name": "companion_websocket_server",
  "version": "1.0.0",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\"",
    "dev": "node src/watcher.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "description": "",
  "dependencies": {
    "chokidar": "^4.0.3",
    "express": "^5.1.0",
    "ws": "^8.18.1"
  }
}
